options:
    spin-cooldown: 0 seconds
    spin-time: 3 seconds
    suspense-time: 2 seconds


# =========================
# MAIN SPIN
# =========================
command /croupierspin:
    trigger:
        set {_p} to player
        set {_id} to uuid of {_p}

        # =========================
        # COOLDOWN
        # =========================
        if {croupier.cooldown::%{_id}%} is set:
            if difference between now and {croupier.cooldown::%{_id}%} < {@spin-cooldown}:
                set {_left} to {@spin-cooldown} - difference between now and {croupier.cooldown::%{_id}%}
                send "&c🎰 Wheel cooling down: %{_left}% left" to {_p}
                stop

        set {croupier.cooldown::%{_id}%} to now

        send "&d🎰 Spinning the Dealer's Wheel..." to {_p}
        play sound "block.note_block.pling" to {_p}

        # =========================
        # SPIN ANIMATION
        # =========================
        loop 10 times:
            set {_r} to random integer between 1 and 4
            send action bar "&eSpinning... &f[%{_r}%]" to {_p}
            play sound "block.lever.click" with volume 1 and pitch (1 + loop-number * 0.05) to {_p}
            wait 5 ticks

        # =========================
        # SLOWDOWN PHASE
        # =========================
        send "&e🎰 The wheel is slowing down..." to {_p}

        loop 6 times:
            set {_r} to random integer between 1 and 4
            send action bar "&6...settling... &f[%{_r}%]" to {_p}
            play sound "block.note_block.hat" with volume 1 and pitch (1.4 - loop-number * 0.1) to {_p}
            wait 8 ticks

        # =========================
        # FINAL SUSPENSE
        # =========================
        send "&7Calculating result..." to {_p}

        loop 3 times:
            send action bar "&6...calculating..." to {_p}
            play sound "block.lever.click" to {_p}
            wait 10 ticks

        wait {@suspense-time}

        # =========================
        # FINAL ROLL (1–5)
        # =========================
        set {_roll} to random integer between 1 and 5

        # =========================
        # OUTCOMES
        # =========================

        # 1 = Slowness
        if {_roll} = 1:
            loop all players:
                if loop-player is not {_p}:
                    apply slowness 2 to loop-player for 12 seconds
            broadcast "&c🎰 The wheel landed on SLOWNESS!"

        # 2 = Blindness
        else if {_roll} = 2:
            loop all players:
                if loop-player is not {_p}:
                    apply blindness to loop-player for 8 seconds
            broadcast "&c🎰 The wheel landed on BLINDNESS!"

        # 3 = Nausea
        else if {_roll} = 3:
            loop all players:
                if loop-player is not {_p}:
                    apply nausea to loop-player for 8 seconds
            broadcast "&c🎰 The wheel landed on CHAOS (NAUSEA)!"

        # 4 = Lightning strike everyone
        else if {_roll} = 4:
            loop all players:
                strike lightning at loop-player
            broadcast "&c⚡ The wheel summoned LIGHTNING on everyone!"

        # =========================
        # 5 = ULTRA RARE JACKPOT
        # =========================
        else if {_roll} = 5:

            # caster becomes invincible (short duration)
            apply resistance 5 to {_p} for 15 seconds
            apply regeneration 2 to {_p} for 15 seconds
            apply absorption 4 to {_p} for 15 seconds

            broadcast "&6👑 JACKPOT! The Wheelmaster becomes INVINCIBLE!"

        # =========================
        # GLOBAL FX
        # =========================
        loop all players:
            play sound "entity.enderman.teleport" to loop-player

        send "&d🎰 The wheel has stopped spinning." to {_p}