command /pitslam <player>:
    trigger:

        set {_p} to arg-1

        play sound "entity.generic.explode" at {_p}

        # =========================
        # RADIUS PREVIEW (CIRCLE RING)
        # =========================
        set {_radius} to 4

        loop 24 times:

            set {_angle} to loop-number * 15

            set {_x} to cos({_angle}) * {_radius}
            set {_z} to sin({_angle}) * {_radius}

            set {_loc} to location of {_p}
            add {_x} to x-coordinate of {_loc}
            add {_z} to z-coordinate of {_loc}

            make 2 flame at {_loc}
            make 1 crit at {_loc}

        # tiny telegraph delay so players SEE it
        wait 10 ticks

        # =========================
        # SELF FX
        # =========================
        make 1 cloud at location of {_p}
        make 1 explosion at location of {_p}

        # =========================
        # AOE SLAM
        # =========================
        loop living entities in radius {_radius} around {_p}:

            if loop-entity is not {_p}:

                if loop-entity is not dead:

                    push loop-entity upwards at speed 4
                    damage loop-entity by 3

                    make 10 crit at location of loop-entity